.container {
    margin: 8rem auto;
    max-width: 120rem;
    min-height: 50rem;
    background-color: var(--color-Gray-light-1);
    box-shadow: var(--shadow-dark);
    @media screen and (max-width: $bp-largest) {
        margin: 0;
        max-width:100%;
    }
}
.header {
    height: 7rem;
    background-color: #fff;
    border-bottom: var(--line);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    @media only screen and(max-width:$bp-smallest){
        flex-wrap:wrap;
        align-content:space-around;
         }
         height:11rem;
}
.content {
    display: flex;
    @media only screen and(max-width:$bp-medium){
        display:flex;
        flex-direction:column;
    }
}
.sidebar {
    flex: 0 0 18%;
    background-color: var(--color-Gray-dark-1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
}
.main-view {
    flex: 1;
}
.detalis {
    display: flex;
    padding: 4.5rem;
    background-color: var(--color-Gray-light-2);
    border-bottom: var(--line);
    font-size: 1.4rem;
    @media only screen and(max-width:$bp-small){
        display:flex;
        flex-direction:column;

       }
    @media only screen and (max-width:$bp-medium){
    padding:3rem;
    }
}
.description {
    background-color: #fff;
    box-shadow: --shadow-light;
    flex: 0 0 60%;
    margin-right: 4.5rem;
    padding: 4.5rem;
   
    @media only screen and (max-width:$bp-medium){
        padding:3rem;
        margin-right:3rem;
        }
        @media only screen and(max-width:$bp-small){
            margin-right:0;
            margin-bottom:3rem;
            }
}
.user-reviwe {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta {
    text-align: center;
    padding: 3rem;
    @media only screen and (max-width:$bp-medium){
        padding:2rem;
        }
}
